/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

section.serviceslider img,section.serviceslider video {
  min-height: 100vh;
  max-height: 100vh;
  width: 100%;
}
section.serviceslider{
  overflow: hidden;
  position: relative;
  width: 100%;
}
section.serviceslider h1{
      position: absolute;
      z-index: 3;
      right: 0;
      bottom: 20%;
      color: #fff;
      width: 90%;
      margin-right: 40px;
      font-weight: bold;
      font-size: 2rem;
}
section.serviceslider h1::after {
      position: absolute;
      content: '';
      background-color: gray;
      height: 3px;
      bottom: -40%;
      width: 20%;
      right: inherit;
}
section.serviceslider h1::before {
      position: absolute;
      content: '';
      bottom: -50%;
      height: 6px;
      background-color: #9dc10d;
      width: 15%;
      z-index: 9;
      right: inherit;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
}
section.services-top{
  padding: 20px 0
}
section.services-top .box{
  display: -webkit-box;display: -ms-flexbox;display: flex;
}
section.services-top .box p{
    font-weight: 500;
    color: #000;
    line-height: 2;
    font-size: 1.6rem;
}
section.services-top .line{
  text-align: center;position: relative
}
section.services-top .line::after{
position: absolute;
content: '';
top: 50%;
    width: 40%;
    height: 1px;
    background-color: gray;
    left: 9%;
    -webkit-transform: translate(-5%, 50%);
        -ms-transform: translate(-5%, 50%);
            transform: translate(-5%, 50%);
}
section.services-top .line::before{
position: absolute;
content: '';
top: 50%;
    width: 40%;
    height: 1px;
    background-color: gray;
right: 5%;
    -webkit-transform: translate(-5%, 50%);
        -ms-transform: translate(-5%, 50%);
            transform: translate(-5%, 50%);
}
section.services-top svg.quoteAR {
  transform: rotate(180deg);
}
section.logistic{
  padding: 20px 0;
}
section.logistic p{
    font-weight: 500;
    color: #000;
    line-height: 2;
    font-size: 1.6rem;
}
section.service-middle{
  padding: 20px 0
}
section.service-middle .container{
    background-color: #ddd;
    border-bottom: 3px solid rgb(241, 202, 6);
}
section.service-middle h2{
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 2rem;
}
section.service-middle .box{
  display: -webkit-box;display: -ms-flexbox;display: flex
}
section.service-middle .box  img {
  min-height: 7rem;
  max-height: 7rem;
  min-width: 7rem;
  max-width: 7rem;
}
section.service-middle .box-text{
  margin-right: 30px
}
section.service-middle .box-text h3{
  font-weight: 600;font-size: 2rem !important;margin-bottom: 10px
}
section.service-middle .box-text p{
    font-weight: 500;
    color: #333;
    line-height: 2;
    font-size: 1.6rem;
}
section.service-end{
  padding: 20px 0
}
section.service-end .container{
    background-color: #ddd;
    border-bottom: 3px solid gray;
}
section.service-end h2{
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 2rem;
}
section.service-end .box{
  display: -webkit-box;display: -ms-flexbox;display: flex;
}
section.service-end .box  img {
  min-height: 7rem;
  max-height: 7rem;
  min-width: 7rem;
  max-width: 7rem;
}
section.service-end .box-text{
  margin-right: 30px
}
section.service-end .box-text h3{
  font-weight: 600;font-size: 2rem !important;margin-bottom: 10px
}
section.service-end .box-text p{
    font-weight: 500;
    color: #333;
    line-height: 2;
    font-size: 1.6rem;
}
section.art{
  padding: 20px 0
}
section.art img {
  min-height: 15rem;
}
section.art p{
    font-weight: 500;
    color: #000;
    line-height: 2;
    font-size: 1.6rem;
}
section.galary{
  padding: 20px 0;overflow: hidden
}
section.galary .container{
    background-color: #ddd;
    border-bottom: 3px solid gray;
}
section.galary h2{
    text-align: center;
    background-color: #333;
    color: #9dc10d;
    padding: 10px;
    font-size: 2rem;
}
section.galary img{
  padding: 20px;-webkit-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s
}
section.galary img:hover{
   transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1);
}
section.galary a{
    background-color: #adb5bd;
    color: #333;
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: -15px auto;
    border-radius: 3px;
    width: 200px;
    font-weight: 500;
    padding: 5px;
    text-decoration: none;
    font-size: 1.5rem;
}

@media(max-width:500px){

  section.serviceslider h1::before {
    width: 50%;
  }

  section.serviceslider h1::after {
    width: 80%;
  }

}



